absl-py>=2.0.0,<=2.1.0
async-generator>=1.10,<=1.10
backcall>=0.2.0,<=0.2.0
certifi>=2024.2.2,<=2024.6.2
cffi>=1.15.0,<=1.16.0
cloudpickle>=2.2.0,<=3.0.0
colorama>=0.4.4,<=0.4.6
cycler>=0.11.0,<=0.12.1
decorator>=5.1.0,<=5.1.1
future>=0.18.2,<=0.18.3
gast>=0.4.0,<=0.5.4
grpcio>=1.46.0,<=1.62.1
hyperopt>=0.2.5,<=0.2.7
Jinja2>=3.0.0,<=3.1.3
joblib>=1.1.0,<=1.4.0
kiwisolver>=1.3.1,<=1.4.5
Markdown>=3.3.0,<=3.6
MarkupSafe>=2.0.0,<=2.1.5
matplotlib>=3.6.0,<=3.8.4
mkl>=2023.0.0,<=2024.0
networkx>=2.6.0,<=3.3
numba>=0.55.0,<=0.59.0
numpy>=1.21.0,<=1.26.0
olefile>=0.46,<=0.47
pandas>=1.3.0,<=2.2.1
pickleshare>=0.7.5,<=0.7.5
Pillow>=9.0.0,<=10.2.0
protobuf>=3.20.0,<=4.25.3
pycairo>=1.20.0,<=1.26.0
pycparser>=2.20,<=2.22
Pygments>=2.10.0,<=2.17.2
pyparsing>=3.0.0,<=3.1.2
python-dateutil>=2.8.0,<=2.9.0
pytz>=2022.1,<=2024.1
PyYAML>=5.4.0,<=6.0.1
pyzmq>=22.0.0,<=26.0.0
rdkit>=2022.9.0,<=2024.3.1
scikit-learn>=1.0.0,<=1.4.2
scipy>=1.7.0,<=1.13.0
six>=1.15.0,<=1.16.0
tensorboard>=2.9.0,<=2.16.2
tensorflow>=2.8.0,<=2.16.1
tensorflow-estimator>=2.8.0,<=2.16.0
termcolor>=1.1.0,<=2.4.0
terminado>=0.13.0,<=0.18.1
torch>=1.12.0,<=2.3.0
torchvision>=0.13.0,<=0.18.0
tornado>=6.1.0,<=6.4
Werkzeug>=2.0.0,<=3.0.2